<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Heavy</string>
            <string>AvenirNext-Regular</string>
        </array>
        <array key="Inconsolata-Regular.ttf">
            <string>Inconsolata-Regular</string>
        </array>
        <array key="Inconsolata.otf">
            <string>Inconsolata</string>
        </array>
    </customFonts>
    <scenes>
        <!--HACK_@ASFM-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ScheduleViewController" customModule="HackASFM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miY-5o-tOw">
                                <rect key="frame" x="0.0" y="88" width="375" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="schedule_red_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="Qsq-IR-qph">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XE-HB-jFV">
                                        <rect key="frame" x="0.0" y="27" width="375" height="38"/>
                                        <fontDescription key="fontDescription" name="Inconsolata-Regular" family="Inconsolata" pointSize="30"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap rows for more information on events." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B74-Qn-bxq">
                                        <rect key="frame" x="0.0" y="65" width="375" height="15"/>
                                        <fontDescription key="fontDescription" name="Inconsolata-Regular" family="Inconsolata" pointSize="14"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9XE-HB-jFV" secondAttribute="trailing" id="2UA-Ja-eOw"/>
                                    <constraint firstItem="Qsq-IR-qph" firstAttribute="leading" secondItem="miY-5o-tOw" secondAttribute="leading" id="3KJ-he-XEc"/>
                                    <constraint firstItem="Qsq-IR-qph" firstAttribute="top" secondItem="miY-5o-tOw" secondAttribute="top" id="56D-8G-Hxq"/>
                                    <constraint firstItem="9XE-HB-jFV" firstAttribute="leading" secondItem="miY-5o-tOw" secondAttribute="leading" id="9mg-cH-gSh"/>
                                    <constraint firstItem="B74-Qn-bxq" firstAttribute="leading" secondItem="miY-5o-tOw" secondAttribute="leading" id="FqV-vl-Mvv"/>
                                    <constraint firstAttribute="trailing" secondItem="Qsq-IR-qph" secondAttribute="trailing" id="LiN-38-cTJ"/>
                                    <constraint firstItem="9XE-HB-jFV" firstAttribute="top" secondItem="miY-5o-tOw" secondAttribute="top" constant="27" id="NrB-zm-XSx"/>
                                    <constraint firstAttribute="trailing" secondItem="B74-Qn-bxq" secondAttribute="trailing" id="P7u-oT-Oe2"/>
                                    <constraint firstAttribute="bottom" secondItem="B74-Qn-bxq" secondAttribute="bottom" constant="40" id="TMc-xA-kSL"/>
                                    <constraint firstAttribute="bottom" secondItem="Qsq-IR-qph" secondAttribute="bottom" id="Z9r-Eg-GKD"/>
                                    <constraint firstItem="B74-Qn-bxq" firstAttribute="top" secondItem="9XE-HB-jFV" secondAttribute="bottom" id="jgl-HN-FgH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o1p-cs-18B">
                                <rect key="frame" x="0.0" y="191" width="375" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" textLabel="WfC-vJ-wkq" detailTextLabel="nQT-ig-lEa" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="rtO-wx-oSY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rtO-wx-oSY" id="mbk-C1-QuJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WfC-vJ-wkq">
                                                    <rect key="frame" x="15" y="9.3333333333333339" width="31" height="20.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nQT-ig-lEa">
                                                    <rect key="frame" x="15.000000000000002" y="32.666666666666671" width="31.666666666666668" height="16.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="miY-5o-tOw" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="FAN-v2-Sd2"/>
                            <constraint firstItem="o1p-cs-18B" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="cEU-gt-7fK"/>
                            <constraint firstItem="miY-5o-tOw" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="dsS-s3-BQk"/>
                            <constraint firstItem="o1p-cs-18B" firstAttribute="top" secondItem="Qsq-IR-qph" secondAttribute="bottom" constant="-17" id="e8D-G7-HvW"/>
                            <constraint firstItem="o1p-cs-18B" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="hgF-cE-N9J"/>
                            <constraint firstItem="miY-5o-tOw" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="kg3-TZ-peP"/>
                            <constraint firstItem="o1p-cs-18B" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="rAe-NU-eEh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="HACK_@ASFM" id="xJ3-kB-ahr"/>
                    <connections>
                        <outlet property="scheduleTableView" destination="o1p-cs-18B" id="qUe-DO-5LL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="-322.90640394088672"/>
        </scene>
        <!--HACK_@ASFM-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MapViewController" customModule="HackASFM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4L8-lt-SxW">
                                <rect key="frame" x="0.0" y="88" width="375" height="122"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_blue_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="MYD-fb-8XF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irz-fK-7Xs">
                                        <rect key="frame" x="0.0" y="27" width="375" height="31.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Inconsolata" family="Inconsolata" pointSize="30"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="25.658973, -100.446978" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eX-YD-sNM">
                                        <rect key="frame" x="0.0" y="58.666666666666664" width="375" height="21.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Inconsolata" family="Inconsolata" pointSize="14"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Irz-fK-7Xs" firstAttribute="top" secondItem="4L8-lt-SxW" secondAttribute="top" constant="27" id="DCB-ap-pHI"/>
                                    <constraint firstItem="MYD-fb-8XF" firstAttribute="leading" secondItem="4L8-lt-SxW" secondAttribute="leading" id="EIy-xc-wl3"/>
                                    <constraint firstItem="MYD-fb-8XF" firstAttribute="top" secondItem="4L8-lt-SxW" secondAttribute="top" id="IGD-5p-gjK"/>
                                    <constraint firstAttribute="bottom" secondItem="7eX-YD-sNM" secondAttribute="bottom" constant="42" id="JGH-Sn-iUD"/>
                                    <constraint firstAttribute="trailing" secondItem="MYD-fb-8XF" secondAttribute="trailing" id="Pg0-er-uUj"/>
                                    <constraint firstItem="Irz-fK-7Xs" firstAttribute="leading" secondItem="4L8-lt-SxW" secondAttribute="leading" id="QTO-Dn-OW5"/>
                                    <constraint firstItem="7eX-YD-sNM" firstAttribute="top" secondItem="Irz-fK-7Xs" secondAttribute="bottom" id="ZtA-VI-OmM"/>
                                    <constraint firstAttribute="bottom" secondItem="MYD-fb-8XF" secondAttribute="bottom" id="a3T-jv-1Tl"/>
                                    <constraint firstAttribute="trailing" secondItem="7eX-YD-sNM" secondAttribute="trailing" id="bvP-tm-JDg"/>
                                    <constraint firstItem="7eX-YD-sNM" firstAttribute="top" secondItem="Irz-fK-7Xs" secondAttribute="bottom" id="ga2-0a-4h3"/>
                                    <constraint firstItem="7eX-YD-sNM" firstAttribute="leading" secondItem="4L8-lt-SxW" secondAttribute="leading" id="gyU-cS-GQ4"/>
                                    <constraint firstAttribute="trailing" secondItem="Irz-fK-7Xs" secondAttribute="trailing" id="tO8-pV-NeE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="12" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Z8A-Gi-MhL">
                                <rect key="frame" x="0.0" y="193" width="375" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MapCell" rowHeight="185" id="Oz2-Zb-dYq">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oz2-Zb-dYq" id="vXH-ab-GF9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="184.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z8A-Gi-MhL" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="4PT-M7-uLu"/>
                            <constraint firstItem="Z8A-Gi-MhL" firstAttribute="top" secondItem="MYD-fb-8XF" secondAttribute="bottom" constant="-17" id="JU0-Wk-Xj2"/>
                            <constraint firstItem="Z8A-Gi-MhL" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="R9w-Sq-yg0"/>
                            <constraint firstItem="4L8-lt-SxW" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="Ydo-gG-qhT"/>
                            <constraint firstItem="4L8-lt-SxW" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="f4C-wB-h2E"/>
                            <constraint firstItem="Z8A-Gi-MhL" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="gdT-Gz-fca"/>
                            <constraint firstItem="4L8-lt-SxW" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="nCs-nu-9en"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="HACK_@ASFM" id="fTN-U8-IJO"/>
                    <connections>
                        <outlet property="mapTableView" destination="Z8A-Gi-MhL" id="93m-MN-bvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="351.72413793103448"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.13746616244316101" green="0.12139836698770523" blue="0.12537136673927307" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="PCq-zn-TVf" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="0pX-Pj-AfS" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ZeB-DG-cax" kind="relationship" relationship="viewControllers" id="82Q-u8-h9g"/>
                        <segue destination="LKH-vM-cur" kind="relationship" relationship="viewControllers" id="CIJ-SO-rdg"/>
                        <segue destination="WN7-YA-NyQ" kind="relationship" relationship="viewControllers" id="EWI-ju-dKF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="-221"/>
        </scene>
        <!--HACK_@ASFM-->
        <scene sceneID="dkK-1X-wDq">
            <objects>
                <viewController id="Jbs-3I-F78" customClass="ProblemViewController" customModule="HackASFM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnh-pJ-WXY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tq8-ZC-rI6">
                                <rect key="frame" x="0.0" y="88" width="375" height="119"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="problem_purple_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="XZU-tj-yfs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Problem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2J-bJ-av8">
                                        <rect key="frame" x="0.0" y="27" width="375" height="32"/>
                                        <fontDescription key="fontDescription" name="Inconsolata" family="Inconsolata" pointSize="30"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For more information, contact staff." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEl-8g-3JF">
                                        <rect key="frame" x="0.0" y="59" width="375" height="15"/>
                                        <fontDescription key="fontDescription" name="Inconsolata" family="Inconsolata" pointSize="14"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zEl-8g-3JF" secondAttribute="trailing" id="5Kl-Bu-Ucc"/>
                                    <constraint firstItem="XZU-tj-yfs" firstAttribute="top" secondItem="tq8-ZC-rI6" secondAttribute="top" id="5Vd-bW-1lL"/>
                                    <constraint firstItem="a2J-bJ-av8" firstAttribute="top" secondItem="tq8-ZC-rI6" secondAttribute="top" constant="27" id="Gai-gp-Ci9"/>
                                    <constraint firstAttribute="bottom" secondItem="zEl-8g-3JF" secondAttribute="bottom" constant="45" id="HZD-pK-vPR"/>
                                    <constraint firstItem="zEl-8g-3JF" firstAttribute="top" secondItem="a2J-bJ-av8" secondAttribute="bottom" id="QMT-if-OMS"/>
                                    <constraint firstAttribute="trailing" secondItem="a2J-bJ-av8" secondAttribute="trailing" id="SJO-tc-8yh"/>
                                    <constraint firstItem="zEl-8g-3JF" firstAttribute="leading" secondItem="tq8-ZC-rI6" secondAttribute="leading" id="TDT-Ga-d7d"/>
                                    <constraint firstItem="a2J-bJ-av8" firstAttribute="leading" secondItem="tq8-ZC-rI6" secondAttribute="leading" id="fqd-Gd-rKH"/>
                                    <constraint firstItem="zEl-8g-3JF" firstAttribute="top" secondItem="a2J-bJ-av8" secondAttribute="bottom" id="g7Q-86-5kh"/>
                                    <constraint firstItem="XZU-tj-yfs" firstAttribute="leading" secondItem="a2J-bJ-av8" secondAttribute="leading" id="ncH-N7-aLm"/>
                                </constraints>
                            </view>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8QK-Pj-2mB">
                                <rect key="frame" x="0.0" y="196" width="375" height="533"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEl-Q5-9Ts">
                                        <rect key="frame" x="25" y="50.666666666666657" width="325" height="482.33333333333337"/>
                                        <string key="text">San Pedro Garza García, one of the wealthiest cities in the country, is surrounded by extreme poverty. The reasons for this are many, including little access to efficient public transport, no access to relevant educational resources—professional or personal, the lack of incentives for saving money for the future, insecurity and violence dissuade people from making bold financial moves, weak respect for labour laws by employers, among many others.

How can technology and design play a role in creating the incentives and/or solutions towards a more fair society? As citizens of the Monterrey’s Metropolitan Area, we are offering $10,000 MXN  to the team who creates the most innovative solution for combating income inequality in Monterrey, Nuevo León, or Mexico. Any scale and any solutions are welcome.

Basic Problems

Public Transport: A shorter commute to work has been linked to increased wages and less income inequality. Find a way for people to get to work faster, more comfortably, or more conveniently. 

Accessible Education: There is widespread miseducation in Monterrey. Topics range from personal health to professional skills like fixing basic plumbing. Create a service or product that allows people to learn the basic skills needed to thrive and prosper.

Financial Responsibility: Often, sometimes because of a lack of education, people neglect saving and accumulate massive amounts of debt that are rarely paid off, restraining the person or family from taking financial risks like sending a kid off to college or looking for a better job. Find a way for Regios to save their money responsibly, accumulate less debt, and invest intelligently.

Violence and Insecurity: One of Monterrey’s worst problems is the insecurity which has frozen much of society. Killings, abductions, and death threats are common place, especially amongst those living in Monterrey’s outer ring. Find a way for people to feel and be safer every day.

Disregard for Labor Laws: Many laborers are unaware of their rights as workers, and therefore let themselves be abused by their employers: be that through long hours, wages lower than what’s required by law, or psychological abuse, many working-class men and women don’t enjoy the rights the law ensures them. Find a way to educate or protect the rights of working-class Regios.

Bridging Demand and Supply: Services like Uber, Rappi, and CornerShop have exploited a gap between demand and supply of gig services in Monterrey. These services allow people to maximize their productive hours and to those buying the services to find the most competitive prices. Find a way to 

Health and Fitness: There are thirty-six million people in Mexico who suffer from obesity, which often impairs them from performing most efficiently. Find a way to inform about health, provide athletic services, or anything else that improves the health and fitness of Monterrey’s or Mexico’s population.

Others: There is an unlimited number of ways to reduce income inequality using technology! If your team thinks there is another way to improve the financial situation of those with less economic opportunities, go ahead! Just make sure to answer how your solution proposes to reduce income inequality.
</string>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income Inequality Meets Tech" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjQ-4I-XG0">
                                        <rect key="frame" x="25" y="15.000000000000002" width="325" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fEl-Q5-9Ts" secondAttribute="trailing" constant="25" id="35i-Yy-QIB"/>
                                    <constraint firstAttribute="trailing" secondItem="VjQ-4I-XG0" secondAttribute="trailing" constant="25" id="6m6-SX-A3I"/>
                                    <constraint firstItem="fEl-Q5-9Ts" firstAttribute="top" secondItem="VjQ-4I-XG0" secondAttribute="bottom" constant="8" id="95c-Qt-h7t"/>
                                    <constraint firstItem="VjQ-4I-XG0" firstAttribute="top" secondItem="8QK-Pj-2mB" secondAttribute="top" constant="15" id="I6N-fY-3ci"/>
                                    <constraint firstAttribute="width" constant="375" id="UWs-sM-CWM"/>
                                    <constraint firstItem="fEl-Q5-9Ts" firstAttribute="leading" secondItem="8QK-Pj-2mB" secondAttribute="leading" constant="25" id="Udk-D0-fGE"/>
                                    <constraint firstItem="VjQ-4I-XG0" firstAttribute="leading" secondItem="8QK-Pj-2mB" secondAttribute="leading" constant="25" id="hJb-cP-iv7"/>
                                    <constraint firstAttribute="bottom" secondItem="fEl-Q5-9Ts" secondAttribute="bottom" id="hV4-eM-JWt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tq8-ZC-rI6" firstAttribute="top" secondItem="0lA-Tq-2ma" secondAttribute="top" id="Jdo-Z8-S73"/>
                            <constraint firstItem="8QK-Pj-2mB" firstAttribute="bottom" secondItem="0lA-Tq-2ma" secondAttribute="bottom" id="QT5-JL-aMt"/>
                            <constraint firstItem="8QK-Pj-2mB" firstAttribute="top" secondItem="XZU-tj-yfs" secondAttribute="bottom" constant="-17" id="Y5J-Cx-4fn"/>
                            <constraint firstItem="8QK-Pj-2mB" firstAttribute="leading" secondItem="0lA-Tq-2ma" secondAttribute="leading" id="ZLJ-cX-ITG"/>
                            <constraint firstItem="tq8-ZC-rI6" firstAttribute="trailing" secondItem="0lA-Tq-2ma" secondAttribute="trailing" id="dik-gg-qZ2"/>
                            <constraint firstItem="8QK-Pj-2mB" firstAttribute="trailing" secondItem="0lA-Tq-2ma" secondAttribute="trailing" id="k79-wU-eZT"/>
                            <constraint firstItem="tq8-ZC-rI6" firstAttribute="leading" secondItem="0lA-Tq-2ma" secondAttribute="leading" id="lrt-gj-c8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0lA-Tq-2ma"/>
                    </view>
                    <navigationItem key="navigationItem" title="HACK_@ASFM" id="ETp-mB-PuD"/>
                    <connections>
                        <outlet property="descTextView" destination="fEl-Q5-9Ts" id="vnq-u8-ycR"/>
                        <outlet property="mainView" destination="8QK-Pj-2mB" id="SR4-be-t7a"/>
                        <outlet property="titleLabel" destination="VjQ-4I-XG0" id="dJ1-wf-QHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJJ-nk-ncR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="-1682.608695652174"/>
        </scene>
        <!--HACK_@ASFM-->
        <scene sceneID="TDf-1u-QgB">
            <objects>
                <viewController id="gg5-OS-Zo7" customClass="ScoringViewController" customModule="HackASFM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5v4-0d-uhZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4L2-Zv-zkt">
                                <rect key="frame" x="0.0" y="88" width="375" height="123"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rubric_black_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="BLt-vw-O5r">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Scoring" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD3-qO-fRr">
                                        <rect key="frame" x="0.0" y="27" width="375" height="39"/>
                                        <fontDescription key="fontDescription" name="Inconsolata" family="Inconsolata" pointSize="30"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask staff for more information about scoring." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auH-Be-5ji">
                                        <rect key="frame" x="0.0" y="66" width="375" height="15"/>
                                        <fontDescription key="fontDescription" name="Inconsolata" family="Inconsolata" pointSize="14"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="auH-Be-5ji" firstAttribute="top" secondItem="PD3-qO-fRr" secondAttribute="bottom" id="4Us-Le-zNI"/>
                                    <constraint firstItem="PD3-qO-fRr" firstAttribute="top" secondItem="4L2-Zv-zkt" secondAttribute="top" constant="27" id="EbE-bk-f9e"/>
                                    <constraint firstAttribute="bottom" secondItem="BLt-vw-O5r" secondAttribute="bottom" id="GGf-au-eJC"/>
                                    <constraint firstItem="PD3-qO-fRr" firstAttribute="leading" secondItem="4L2-Zv-zkt" secondAttribute="leading" id="Nud-GS-fGN"/>
                                    <constraint firstAttribute="trailing" secondItem="auH-Be-5ji" secondAttribute="trailing" id="Vfg-eO-pJn"/>
                                    <constraint firstAttribute="bottom" secondItem="auH-Be-5ji" secondAttribute="bottom" constant="42" id="X5S-yY-gj7"/>
                                    <constraint firstItem="BLt-vw-O5r" firstAttribute="top" secondItem="4L2-Zv-zkt" secondAttribute="top" id="d3f-6a-0nr"/>
                                    <constraint firstItem="auH-Be-5ji" firstAttribute="leading" secondItem="4L2-Zv-zkt" secondAttribute="leading" id="oPt-sD-mKa"/>
                                    <constraint firstItem="auH-Be-5ji" firstAttribute="top" secondItem="PD3-qO-fRr" secondAttribute="bottom" id="rDh-R5-Gss"/>
                                    <constraint firstItem="BLt-vw-O5r" firstAttribute="leading" secondItem="4L2-Zv-zkt" secondAttribute="leading" id="vLd-Lz-ido"/>
                                    <constraint firstAttribute="trailing" secondItem="PD3-qO-fRr" secondAttribute="trailing" id="wCo-2F-anR"/>
                                    <constraint firstAttribute="trailing" secondItem="BLt-vw-O5r" secondAttribute="trailing" id="yv2-Qh-UGg"/>
                                </constraints>
                            </view>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfi-Yo-zdi">
                                <rect key="frame" x="0.0" y="194" width="375" height="535"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCd-Fp-Va7">
                                        <rect key="frame" x="8" y="16" width="359" height="519"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lCd-Fp-Va7" secondAttribute="trailing" constant="8" id="2d4-mT-xgY"/>
                                    <constraint firstItem="lCd-Fp-Va7" firstAttribute="top" secondItem="Wfi-Yo-zdi" secondAttribute="top" constant="16" id="9Ug-Dx-H80"/>
                                    <constraint firstAttribute="bottom" secondItem="lCd-Fp-Va7" secondAttribute="bottom" id="HL3-07-7aO"/>
                                    <constraint firstItem="lCd-Fp-Va7" firstAttribute="leading" secondItem="Wfi-Yo-zdi" secondAttribute="leading" constant="8" id="j31-vt-b1W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4L2-Zv-zkt" firstAttribute="leading" secondItem="4Xf-AQ-7xp" secondAttribute="leading" id="85o-2S-tCy"/>
                            <constraint firstItem="Wfi-Yo-zdi" firstAttribute="bottom" secondItem="4Xf-AQ-7xp" secondAttribute="bottom" id="Brd-1e-Qy1"/>
                            <constraint firstItem="4L2-Zv-zkt" firstAttribute="trailing" secondItem="4Xf-AQ-7xp" secondAttribute="trailing" id="JrY-qu-rAX"/>
                            <constraint firstItem="Wfi-Yo-zdi" firstAttribute="top" secondItem="BLt-vw-O5r" secondAttribute="bottom" constant="-17" id="PH4-yw-W7O"/>
                            <constraint firstItem="Wfi-Yo-zdi" firstAttribute="leading" secondItem="4Xf-AQ-7xp" secondAttribute="leading" id="auo-IW-XvG"/>
                            <constraint firstItem="Wfi-Yo-zdi" firstAttribute="trailing" secondItem="4Xf-AQ-7xp" secondAttribute="trailing" id="dxM-cE-QVl"/>
                            <constraint firstItem="4L2-Zv-zkt" firstAttribute="top" secondItem="4Xf-AQ-7xp" secondAttribute="top" id="p7E-4T-gTd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Xf-AQ-7xp"/>
                    </view>
                    <navigationItem key="navigationItem" title="HACK_@ASFM" id="zF8-1J-oGD"/>
                    <connections>
                        <outlet property="mainView" destination="Wfi-Yo-zdi" id="99h-gK-sOD"/>
                        <outlet property="webView" destination="lCd-Fp-Va7" id="Ikw-z9-dBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7B-Qb-gvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="-1004.9261083743843"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="84I-QW-n0f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PCq-zn-TVf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="calendar_icon_off" selectedImage="calendar_icon_on" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bh3-wT-aNg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="afw-Jr-BKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sO6-14-VF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-321.13943028485761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xQi-2A-7tR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0pX-Pj-AfS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="location_icon_off" selectedImage="location_icon_on" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Im8-1u-E3u">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="bpN-g4-EFx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuj-vr-Inm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="359.82008995502252"/>
        </scene>
        <!--HACK_@ASFM-->
        <scene sceneID="MW5-gn-sOR">
            <objects>
                <viewController id="kC3-Ia-akj" customClass="ImagesViewController" customModule="HackASFM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1YQ-Cv-EWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92T-5R-Dwm">
                                <rect key="frame" x="0.0" y="87.999999999999986" width="375" height="129.66666666666663"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pictures_yellow_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="UbG-SC-dhH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="129.66666666666666"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pictures" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reP-aw-l0x">
                                        <rect key="frame" x="0.0" y="27" width="375" height="31.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Inconsolata" family="Inconsolata" pointSize="30"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap images for instant download." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDx-Zg-w5C">
                                        <rect key="frame" x="0.0" y="58.666666666666657" width="375" height="15"/>
                                        <fontDescription key="fontDescription" name="Inconsolata" family="Inconsolata" pointSize="14"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UbG-SC-dhH" secondAttribute="bottom" id="0Qj-TQ-lei"/>
                                    <constraint firstItem="UbG-SC-dhH" firstAttribute="top" secondItem="92T-5R-Dwm" secondAttribute="top" id="4ho-Jp-fEN"/>
                                    <constraint firstAttribute="trailing" secondItem="hDx-Zg-w5C" secondAttribute="trailing" id="77T-VX-Cmq"/>
                                    <constraint firstAttribute="trailing" secondItem="reP-aw-l0x" secondAttribute="trailing" id="8Oc-gh-ejc"/>
                                    <constraint firstItem="hDx-Zg-w5C" firstAttribute="leading" secondItem="92T-5R-Dwm" secondAttribute="leading" id="9aK-yt-1Cg"/>
                                    <constraint firstItem="reP-aw-l0x" firstAttribute="top" secondItem="92T-5R-Dwm" secondAttribute="top" constant="27" id="Gcm-hI-YEG"/>
                                    <constraint firstItem="hDx-Zg-w5C" firstAttribute="top" secondItem="reP-aw-l0x" secondAttribute="bottom" id="c2C-Wq-wnO"/>
                                    <constraint firstItem="reP-aw-l0x" firstAttribute="leading" secondItem="92T-5R-Dwm" secondAttribute="leading" id="eWq-aC-Sp5"/>
                                    <constraint firstAttribute="trailing" secondItem="UbG-SC-dhH" secondAttribute="trailing" id="h69-yg-Ufh"/>
                                    <constraint firstItem="UbG-SC-dhH" firstAttribute="leading" secondItem="92T-5R-Dwm" secondAttribute="leading" id="k6f-Jk-gmg"/>
                                    <constraint firstAttribute="bottom" secondItem="hDx-Zg-w5C" secondAttribute="bottom" constant="56" id="wc7-MC-Xa0"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ulg-IH-r6N">
                                <rect key="frame" x="0.0" y="188" width="375" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="11" id="ce7-9k-SvU">
                                    <size key="itemSize" width="160" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="WPh-rR-lte">
                                        <rect key="frame" x="15" y="15" width="160" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ulg-IH-r6N" firstAttribute="trailing" secondItem="gnv-YV-LwK" secondAttribute="trailing" id="5BL-xf-TFj"/>
                            <constraint firstItem="ulg-IH-r6N" firstAttribute="leading" secondItem="gnv-YV-LwK" secondAttribute="leading" id="ApQ-PU-cEy"/>
                            <constraint firstItem="92T-5R-Dwm" firstAttribute="leading" secondItem="gnv-YV-LwK" secondAttribute="leading" id="Db7-MJ-OU3"/>
                            <constraint firstItem="ulg-IH-r6N" firstAttribute="bottom" secondItem="gnv-YV-LwK" secondAttribute="bottom" id="Pln-JR-9Cq"/>
                            <constraint firstItem="92T-5R-Dwm" firstAttribute="top" secondItem="gnv-YV-LwK" secondAttribute="top" id="aF5-9F-AAV"/>
                            <constraint firstItem="92T-5R-Dwm" firstAttribute="trailing" secondItem="gnv-YV-LwK" secondAttribute="trailing" id="vhW-VV-eGq"/>
                            <constraint firstItem="ulg-IH-r6N" firstAttribute="top" secondItem="UbG-SC-dhH" secondAttribute="bottom" constant="-29.666666666666629" id="zii-az-dCT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gnv-YV-LwK"/>
                    </view>
                    <navigationItem key="navigationItem" title="HACK_@ASFM" id="3Qs-bz-ExY"/>
                    <connections>
                        <outlet property="imagesCollectionView" destination="ulg-IH-r6N" id="bQQ-tj-t7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yk-3x-aQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="1047.0443349753696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PBr-Mo-oeP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZeB-DG-cax" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="problem_icon_off" selectedImage="problem_icon_on" id="p2J-Hi-S4K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Uc-Qd-ZAL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jbs-3I-F78" kind="relationship" relationship="rootViewController" id="1gE-1o-rym"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzV-78-023" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="-1680.3598200899551"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EMJ-58-ju3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LKH-vM-cur" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="rubric_icon_off" selectedImage="rubric_icon_on" id="leL-e2-I6X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xq2-Nb-fls">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gg5-OS-Zo7" kind="relationship" relationship="rootViewController" id="Pji-Dr-DvG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oij-rH-3yl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.79999999999995" y="-1003.8980509745128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G72-ft-OPR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WN7-YA-NyQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="images_icon_off" selectedImage="images_icon_on" id="atk-rn-3Yv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VIP-ye-TtG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kC3-Ia-akj" kind="relationship" relationship="rootViewController" id="404-Us-kk4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9r-Za-Isl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1049"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar_icon_off" width="28" height="28"/>
        <image name="calendar_icon_on" width="28" height="28"/>
        <image name="images_icon_off" width="33" height="24"/>
        <image name="images_icon_on" width="36" height="26"/>
        <image name="location_icon_off" width="21" height="26"/>
        <image name="location_icon_on" width="21" height="26"/>
        <image name="map_blue_gradient" width="375" height="122"/>
        <image name="pictures_yellow_gradient" width="375" height="129"/>
        <image name="problem_icon_off" width="28" height="28"/>
        <image name="problem_icon_on" width="28" height="28"/>
        <image name="problem_purple_gradient" width="375" height="125"/>
        <image name="rubric_black_gradient" width="375" height="123"/>
        <image name="rubric_icon_off" width="28" height="28"/>
        <image name="rubric_icon_on" width="28" height="28"/>
        <image name="schedule_red_gradient" width="375" height="120"/>
    </resources>
</document>
